pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('Monitoring') {
            steps {
                echo 'Monitoring..'
            }
        }
        stage(Maturity) {
            steps {
                echo 'Matured'
            }
        }
    }
}

