node ('jnks_slave_job3') {
   stage('One') {
       git 'https://github.com/najitestech/jenkins-pipeline.git'
   }
 }
  
node ('jnks_slave_job3') {
   stage('Two') {
       echo 'ansible-playbook new-vm.yml'
   }
 }
 
 node ('jnks_slave_job3') {
    stage("Three") {
        parallel (
            "Third Build" : {
                build("Deploying-to-vCenter")
            },
        )
    }
}

 node ('jnks_slave_job3') {
    stage("Final") {
        parallel (
            "Final Build" : {
                build("jenkins-pippeline-job/test-branch1")
            },
        )
    }
}
